<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Games, Anton, university">
    <meta name="author" content="Grzegorz Goral, Anton Gashi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AG Game Store</title>
</head>

<style>
    #centre {
        background-image: url(images/background.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #FF00FF;
        background-blend-mode: multiply;
        height: 3000px;
        margin-left: auto;
        margin-right: auto;
        width: 55%;
        background-size: 100% 200%;
    }
    
    #background {
        background-image: url(images/2014-06-Mortal-Kombat-X-Cover-Game-2014-Wide-1600x1000.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    header {
        background-color: #00005C;
        padding: 0;
        margin-bottom: 0px;
    }
    
    header img {
        width: 25%;
        padding-left: 2%;
    }
    
    div{
        display: block;
    }
    
    #primaryWrapper{
        width: 100%; 
        background-color: #000000;  
        border-top: 1px solid #555555;
        border-bottom: 1px solid #555555;
    }
    
    #primaryWrapper nav{
        display: table;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
    }

    header nav ul li {
        float: left;
        width: 16.66%;
        height: 50px;
        padding: 12px;
        padding-left: 0.5px;
        padding-right: 0.5px;
        box-sizing: border-box;
        display: block;
        border-left: 1px solid #555555;
        border-right: 1px solid #555555;
    }
    
    nav ul li a {
        font-size: 1em;
        display: block;
        color: #A1A1A1;
        text-decoration: none;
        text-align: center;
    }
    
    nav ul li:hover,
    nav ul li a.active {
        background-color: #0000AC;
        color: #ffffff;
    }
    
    
/*
    nav ul li a:hover, 
    nav ul li a.active{color: #ffffff}
    
*/
    div.primaryWrapper {
        width: 100%;
        background-color: #333333;
        border-top: 1px solid #555555;
    }
    
    #row1 div{
        color: #ffffff;
    }
    
    #row1 img{
        width: 100%;
        height: 200px;
    }
    
    #left{
        float: left;
        width: 65%;
        padding: 10px;
    }
    
    #right{
        float: right;
        width: 25%;
        padding: 10px;
    }
    
    * {
        margin: 0px;
        padding: 0px;
    }
</style>

<header>
    <a href="Homepage.html"><img id="logo" src="images/logo.png"></a>
    <div id="primaryWrapper">
        <nav>
            <ul>
                <li><a href=#>PS4</a>
                </li>
                <li><a href=#>XBOX ONE</a>
                </li>
                <li><a href=#>PS3</a>
                </li>
                <li><a href=#>XBOX 360</a>
                </li>
                <li><a href=#>PC</a>
                </li>
                <li><a href=#>NINTENDO</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<body>
    <div id="background">
        <div id="centre">
            <div id="row1">
                <div id="left">
                    <h4>Popular Titles</h4>
                    <a href="#1" ><img src="gamescovers/download(1).jpg"></a>
                </div>
                <div id="right">
                    <h4>Most Popular</h4>
                    <a href="#1" ><img src="gamescovers/download(2).jpg"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>